# onjung-server

./: .gitignore  Procfile  build.gradle  manual.txt  settings.gradle
.jpb/: persistence-units.xml
onjung-api/: build.gradle
onjung-api/src/main/java/com/onjung/onjung/: ApiApplication.java
onjung-api/src/main/java/com/onjung/onjung/common/: TestController.java
onjung-api/src/main/java/com/onjung/onjung/common/auth/: DummyAuthenticationManager.java  PrincipalDetails.java  PrinicipalDetailsService.java
onjung-api/src/main/java/com/onjung/onjung/common/auth/application/: AuthorizationDto.java  TokenProvider.java
onjung-api/src/main/java/com/onjung/onjung/common/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
onjung-api/src/main/java/com/onjung/onjung/common/config/: CacheConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  querydslConfig.java
onjung-api/src/main/java/com/onjung/onjung/exception/: ControllerExceptionHandler.java  CustomException.java  DataNotFoundException.java  DuplicatedUserException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InvalidParameterException.java  UnauthorizedException.java
onjung-api/src/main/java/com/onjung/onjung/feed/controller/: ClientFeedController.java  FeedController.java  S3Controller.java  SeverFeedController.java
onjung-api/src/main/java/com/onjung/onjung/feed/domain/: Category.java  ClientFeed.java  Feed.java  ServerFeed.java  Status.java  UserRentalFeed.java
onjung-api/src/main/java/com/onjung/onjung/feed/domain/status/: FeedStatus.java  ItemStatus.java
onjung-api/src/main/java/com/onjung/onjung/feed/domain/staus/: FeedStatus.java  ItemStatus.java
onjung-api/src/main/java/com/onjung/onjung/feed/dto/: ClientFeedRequestDto.java  FeedRequestDto.java  FeedResponseDao.java  FeedResponseDto.java  ServerFeedRequestDto.java
onjung-api/src/main/java/com/onjung/onjung/feed/repository/: ClientFeedRepository.java  QueryRepository.java  ServerFeedRepository.java  UserRentalFeedRepository.java
onjung-api/src/main/java/com/onjung/onjung/feed/service/: ClientFeedService.java  FeedPredicate.java  FeedService.java  S3Uploader.java  ServerFeedService.java
onjung-api/src/main/java/com/onjung/onjung/item/controller/: ItemController.java
onjung-api/src/main/java/com/onjung/onjung/item/domain/: Category.java  Item.java
onjung-api/src/main/java/com/onjung/onjung/item/dto/: ItemDto.java
onjung-api/src/main/java/com/onjung/onjung/item/repository/: CategoryRepository.java
onjung-api/src/main/java/com/onjung/onjung/item/service/: ItemService.java
onjung-api/src/main/java/com/onjung/onjung/review/controller/: ReviewController.java
onjung-api/src/main/java/com/onjung/onjung/review/domain/: Review.java
onjung-api/src/main/java/com/onjung/onjung/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
onjung-api/src/main/java/com/onjung/onjung/review/repository/: ReviewRepository.java
onjung-api/src/main/java/com/onjung/onjung/review/service/: ReviewService.java
onjung-api/src/main/java/com/onjung/onjung/user/controller/: MypageController.java  SocialLoginController.java  UserController.java
onjung-api/src/main/java/com/onjung/onjung/user/domain/: Provider.java  User.java
onjung-api/src/main/java/com/onjung/onjung/user/dto/: AdditionalInfoRequestDTO.java  LoginVo.java  MypageResponseDto.java  SocialUserInfoDto.java  UserRequestDto.java
onjung-api/src/main/java/com/onjung/onjung/user/repository/: QueryRepository.java  UserRepository.java
onjung-api/src/main/java/com/onjung/onjung/user/security/: UserDetailsImpl.java
onjung-api/src/main/java/com/onjung/onjung/user/security/jwt/: JwtTokenUtils.java
onjung-api/src/main/java/com/onjung/onjung/user/service/: KakaoUserService.java  MypageService.java  UserSecurityService.java  UserService.java
onjung-api/src/main/resources/: application.properties  data.sql
onjung-api/src/test/java/com/onjung/onjung/: OnjungApplicationTests.java
onjung-api/src/test/java/com/onjung/onjung/common/: JasyptConfigTest.java
onjung-api/src/test/java/com/onjung/onjung/feed/controller/: ClientFeedControllerTest.java  SeverFeedControllerTest.java
onjung-api/src/test/java/com/onjung/onjung/feed/domain/: ClientFeedTest.java  ServerFeedTest.java
onjung-api/src/test/java/com/onjung/onjung/feed/service/: ClientFeedServiceTest.java  ServerFeedServiceTest.java
onjung-api/src/test/java/com/onjung/onjung/item/: ItemControllerTest.java
onjung-api/src/test/java/com/onjung/onjung/user/controller/: UserControllerTest.java
onjung-api/src/test/java/com/onjung/onjung/user/domain/: UserTest.java
onjung-api/src/test/java/com/onjung/onjung/user/service/: UserServiceTest.java
onjung-chatting/: build.gradle
onjung-chatting/src/main/java/com/onjung/onjung/: ChattingApplication.java
onjung-chatting/src/main/java/com/onjung/onjung/common/config/: WebSocketConfig.java
onjung-chatting/src/main/java/com/onjung/onjung/controller/: ChatController.java
onjung-chatting/src/main/java/com/onjung/onjung/domain/: Chat.java  Room.java
onjung-chatting/src/main/java/com/onjung/onjung/dto/: ChatMessage.java  RoomDto.java
onjung-chatting/src/main/java/com/onjung/onjung/repository/: ChatRepository.java  ChatService.java  RoomRepository.java  RoomService.java
onjung-chatting/src/main/java/com/onjung/onjung/service/: ChatService.java  RoomService.java
onjung-chatting/src/main/resources/: application.properties
onjung-core/: build.gradle
onjung-core/src/main/java/com/onjung/onjung/: CoreApplication.java
onjung-core/src/main/java/com/onjung/onjung/common/: JasyptConfig.java
onjung-core/src/main/java/com/onjung/onjung/feed/domain/: ClientFeed.java  ServerFeed.java
onjung-core/src/main/java/com/onjung/onjung/item/repository/: CategoryRepository.java  ItemRepository.java
onjung-core/src/main/java/com/onjung/onjung/user/domain/: Role.java  User.java
onjung-core/src/main/java/com/onjung/onjung/user/repository/: UserRepository.java
onjung-core/src/main/resources/: application.properties
(+216 files in other folders)
