#?? ????
server.port = 8003

##jasype cofig
#jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.algorith=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.syffix=ENC
#jasypt.encryptor.property.poolSize=1