#?? ????
server.port = 8000


 MySQL deploy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC("jLkwPkHml3ydwA9BcvtACPoyn3t/wAPNsbsS6P04byMzGaxq6Akm/W1fb4rkWMW/zgW2C4wOZf8ZQw4lj5THFk7f9/2nR/soUthJBsn7ey0rtsGQcD5bgFuB4NSmlH7A+ZohBJCgULSHG41u6LvZQBPXTMtWb8uLvUflxP3jT2pMQ/zfdcXagQ==")
spring.datasource.username=ENC("WwuWURKQgdpmVAg1YhLYKOQkSnqRWdpeGMUxAe+dckU=")
spring.datasource.password=ENC("y1m8SWZu99AYmjJu6BW+fVwhQChTVRLZOUOIjrVdNfU=")

## MySQL dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onjung?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=qwer1234

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.schema=classpath:data.sql


#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100


#aws
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAWIQYUVC5JQWQR65M
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=onjung-image

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.schema=classpath:data.sql

jwt.header= Authorization
jwt.secret=12345678901234567890123456789012
jwt.token-validity-in-seconds= 86400

