#?? ????
server.port = 8000

 MySQL deploy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://iu3eb0ys9fgqd8g9:w15k1n1w5deklhkh@migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jms72evh5023yfsc
spring.datasource.username=iu3eb0ys9fgqd8g9
spring.datasource.password=w15k1n1w5deklhkh

## MySQL dev -> I think its better to use it on dev env. because heroku has query limit...
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onjung?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=qwer1234
#
##generate datas, plz use it only in dev env
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.schema=classpath:data.sql

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100