plugins {
    id 'java'
}

group 'com.onjung'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
//    systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
}